<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itmInicio"
        android:icon="@drawable/ic_inicio"
        android:title="@string/itm_home"
        android:iconTint="@color/secondaryColor"
        app:showAsAction="ifRoom"/>

    <item
       android:id="@+id/itmPublicar"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/secondaryColor"
        android:title="@string/itm_publicacion"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itmSms"
        android:icon="@drawable/ic_sms"
        android:title="@string/itm_sms"
        android:iconTint="@color/secondaryColor"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itmAjustes"
        android:icon="@drawable/ic_ajustes"
        android:title="@string/itm_ajustes"
        android:iconTint="@color/secondaryColor"
        app:showAsAction="ifRoom"/>
</menu>