<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar"/>
    <item
        android:id="@+id/Comment"
        android:enabled="true"
        android:icon="@drawable/ic_comment"
        android:title="@string/comment"/>
    <item
        android:id="@+id/Lupa"
        android:enabled="true"
        android:icon="@drawable/ic_loupe"
        android:title="@string/lupa"/>
    <item
        android:id="@+id/Settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>